buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.netflix.nebula:nebula-release-plugin:6.3.5"
    }
}

allprojects {
    group = 'com.snowfort.annals'
    version = '0.2.0-SNAPSHOT'
}