buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("com.moowork.gradle:gradle-node-plugin:1.2.0")
        classpath "com.netflix.nebula:nebula-release-plugin:6.3.5"
    }
}

allprojects {
    group = 'com.snowfort.annals'
    apply plugin: "nebula.release"
}