apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "eclipse"

sourceCompatibility = jvmCompatibility
targetCompatibility = jvmCompatibility

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
}

compileKotlin {
    kotlinOptions.jvmTarget = "${jvmCompatibility}"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "${jvmCompatibility}"
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}